# Ex_1
# переменная денег для покупок
money = 1000
# пустой словарь для покупок
user_pacage = {}
# dict с 6-ю парами key - value. Значения - list с кол-вом и ценой.
price = {
    "апельсины": [1200, 7.5],
    "яблоки": [900, 6.1],
    "манго": [200, 8.5],
    "бананы": [750, 6.2],
    "клубника": [100, 7.4],
    "малина": [100, 7.8]
}
# создаем цикл while
while True:
    # запрашиваем пользовательский ввод
    user_input = input(f"\nЕсли хотите посмотреть асортимент - введите \"info\"\n"
                       f"Если хотите проверить баланс - введите \"balance\"\n"
                       f"Если хотите произвести покупку - введите \"buy\"\n"
                       f"Если хотите просмотреть свои покупки - введите \"pacage\"\n"
                       f"Если хотите выйти из программы - введите \"quit\"\n"
                       f"Введите операцию: ")
    # если позьзователь ввел info
    if user_input.lower() == "info":
        # проходим циклом for по словарю со списком доступных товаров
        for product in price:
            # выводим на печать продукт, количество продукта и его цену
            print(f"{product} в количестве {price[product][0]} по {price[product][1]}")
    # если позьзователь ввел balance
    elif user_input.lower() == "balance":
        # выводим на экран доступный баланс
        print(f"Ваш баланс равен - {money}")
    # если позьзователь ввел buy
    elif user_input.lower() == "buy":
        # запрашиваем пользовательский ввод - название товара для покупки
        buy_input = input("Введите название товара для приобретения: ").lower()
        # проверяем есть ли введенный товар на складе
        if buy_input in price:
            # если товар есть - запрашиваем ввести количество товара для покупки
            product_num = float(input("Введите количество товара для приобретения цифрами: "))
            # проверяем есть ли нужное кол-во товара и хватит ли денег для покупки
            if product_num <= price[buy_input][0] and money >= product_num * price[buy_input][1]:
                # списываем деньги за покупку
                money -= product_num * price[buy_input][1]
                # выводим на экран сколько, чего и на какую сумму купили
                print(f"Вы купили {float(product_num)} {buy_input} на сумму "
                      f"{product_num * price[buy_input][1]}")
                # проверяем покупали ли мы этот продукт ранее
                if buy_input in user_pacage:
                    # если покупали - то изменяем значение количества продукта
                    user_pacage[buy_input] += product_num
                else:
                    # если не покупали, то создаем новый ключ - buy_input (key)
                    # и присваиваем ему значение product_num (value)
                    user_pacage[buy_input] = product_num
            # если на складе нет нужного кол-ва товара
            elif product_num > price[buy_input][0]:
                # выводим на экран сообщение
                print("Нет столько товара на складе")
            else:
                # если ни одно из условий не было выполнено - у нас не хватает денег
                print("Недостаточно средств для покупки")
        # если товара нет на складе
        else:
            # вывести сообщение о его отсутствии
            print("Данного товара нет на складе")
    # если позьзователь ввел pacage
    elif user_input.lower() == "pacage":
        # проходим циклом по словарю с совершенными покупками
        for i in user_pacage:
            # выводим на экран продукт (key) и затем его количество (value)
            print(f"Вы купили {i} в количестве {user_pacage[i]}")
    # если позьзователь ввел quit
    elif user_input.lower() == "quit":
        # выводим сообщение на экран
        print("\nВсего Вам доброго, спасибо что посетили наш магазин!")
        break
    else:
        print("Некорректный ввод...")
