from random import randint  # for Ex_1
from decimal import Decimal  # for Ex_8

# Ex_3
# запрашиваем пользовательский ввод и переводим из str в int
month = int(input("Введите номер месяца: "))
# создаем условие оператором if
if 3 <= month <= 5:
    # если месяц 3, 4 или 5 - весна, выводим на печать
    print("Spring")
# если месяц 6, 7 или 8 - лето, в печать
elif 6 <= month <= 8:
    print("Summer")
# если месяц 9, 10 или 11 - осень, в печать
elif 9 <= month <= 11:
    print("Autumn")
# если месяц 12 или 1, 2 - зима, в печать
elif month == 12 or 1 <= month <= 2:
    print("Winter")
# если не одно условие не было выполнено
else:
    # вывод в печать не верный номер месяца
    print("Wrong month number")

# Ex_8
print(f"Программа простейший калькулятор.\n"
      f"Возможные производимые вычисления: '+', '-', '*', '**', '%', '/', '//'\n"
      f"Дробные числа вводятся через точку: прим. '3.14'")
# запрашиваем первую цифру - переводим из str во float
num_1 = Decimal(input("Введите число: "))
# запрашиваем символ математического знака
char = input("Введите математический знак: ")
# запрашиваем вторую цифру - переводим из str во float
num_2 = Decimal(input("Введите число: "))
# если символ + производим сложение и выводим на экран
if char == "+":
    print(f"Cумма чисел {num_1} и {num_2} равна {num_1 + num_2}")
# если символ - производим вычитание и выводим на экран
elif char == "-":
    print(f"Разность чисел {num_1} и {num_2} равна {num_1 - num_2}")
# если символ * производим умножение и выводим на экран
elif char == "*":
    print(f"Произведение чисел {num_1} и {num_2} равна {num_1 * num_2}")
# если символ ** производим возведение в степень и выводим на экран
elif char == "**":
    print(f"Число {num_1} в квадрате {num_2} равно {num_1 ** num_2}")
# если символ % производим деление с остатком и проверяем чтобы делитель не был 0
# выводим на экран
elif char == "%" and num_2 != 0:
    print(f"Остаток от деления {num_1} на число {num_2} равен {num_1 % num_2}")
# если символ / производим деление и проверяем чтобы делитель не был 0
# выводим на экран
elif char == "/" and num_2 != 0:
    print(f"Деление числа {num_1} на число {num_2} равно {num_1 / num_2}")
# если символ // производим целочисленное деление и проверяем чтобы делитель не был 0
# выводим на экран
elif char == "//" and num_2 != 0:
    print(f"Целочисленное деление {num_1} на {num_2} равено {num_1 - num_2}")
# если символ %, / или //
# проверяем чтобы делитель не был 0, если True
# выводим на экран предупреждение о делении на 0
elif char == "/" or char == "//" or char == "%" and num_2 == 0:
    print(f"На {int(num_2)} делить нельзя")
# если не одно из условий не выполнено
else:
    # выводим на экран предупреждение о некорректных данных
    print("Вы ввели некоррекные данные")

# Ex_9
# запрашиваем ввод любой произвольной строки
string = input("Enter any string: ")
# создаем предикат на проверку строки на сооветствие вводимой строки
# и строки Mister. С помощью метода capitalize во вводимой строке
# первую букву преобразуем в заглавную
is_mister = (string.capitalize() == "Mister")
# Проверяем условие, если предикат дает True - выводим текст на экран
if is_mister:
    print("Yes!!!")
# в противном случае - выводим на экран текст из блока else
else:
    print("No!!!")

# Ex_10
# Запрашиваем пользовательский ввод
armor_color = input("Enter armor color: red, yellow or black: ")
# Запрашиваем пользовательский ввод
shield_color = input("Enter shield color: red, yellow or black: ")
# создаем предикат
is_false_color = (armor_color != "red" and shield_color == "black")
# выводи  на печать True или False в зависимости от пользовательского ввода
print(is_false_color)

# homework Ex_3 Придумать свою задачу с if-elif-else
# Небольшой психологический тест
# Комментировать не буду, уйдет пару часов на это
print(f'\tПсихологический тест: "Каков ваш характер"\n'
      f'\tОтвечайте на вопросы вводя цифру 1 или 2\n'
      f'\t1 соотвествует - да, 2 - нет\n'
      f'\tцифры не соответствующие 1 или 2 будут восприниматься как ответ - нет!')
answer = 0
a = int(input('Часто ли вы стремитесь побыть в одиночестве?\n'))
if a == 1:
    answer += 1
else:
    answer += 3
a = int(input('Любите ли вы острые блюда?\n'))
if a == 1:
    answer += 4
else:
    answer += 1
a = int(input('Бываете ли вы "душой компании"?\n'))
if a == 1:
    answer += 3
else:
    answer += 1
a = int(input('Способны ли вы говорить со знакомыми и не'
              + ' знакомыми людьми на любую тему?\n'))
if a == 1:
    answer += 3
else:
    answer += 2
a = int(input('Любите ли вы поболтать по телефону?\n'))
if a == 1:
    answer += 3
else:
    answer += 1
a = int(input('Часито ли вам хочется закричать от радости?\n'))
if a == 1:
    answer += 4
else:
    answer += 2
a = int(input('Любите ли вы танцевать?\n'))
if a == 1:
    answer += 1
else:
    answer += 3
a = int(input(f'Сказывается ли на вашем самочувствии то,\n'
              f'что вам приходится поздно ложиться спать?\n'))
if a == 1:
    answer += 1
else:
    answer += 2
a = int(input(f'Собираясь в парикмахерскую, знаете ли вы, какую\n'
              f'прическу вам нужно сделать?\n'))
if a == 1:
    answer += 3
else:
    answer += 1
a = int(input('Вы предпочитает мягкую зубную щетку?\n'))
if a == 1:
    answer += 1
else:
    answer += 4
a = int(input('Любите ли вы разгадывать кроссворды?\n'))
if a == 1:
    answer += 1
else:
    answer += 4
a = int(input('Склонны ли вы к пессимизму?\n'))
if a == 1:
    answer += 2
else:
    answer += 1
a = int(input('Любите ли вы читать любовные романы?\n'))
if a == 1:
    answer += 1
else:
    answer += 3
if answer <= 21:
    print('')
    print(f'Вы натура чувствительная, ранимая, предпочитающая покой\n'
          f'(особенно душевный). Вы - хороший друг (подруга), хотя\n'
          f'кое-кто, возможно, считат вас немного надоедливым человеком.')
elif answer >= 28:
    print('')
    print(f'Вы умеете концетрировать свои чувства, желания и потребности,\n'
          f'а также вы чаще всего способны трезво и правильно оценивать\n'
          f'окружающих вас людей.')
else:
    print('')

    print(f'Вы относитесь к категории флегматиков и фаталистов, а также\n'
          f'вы, скорее всего, нуждаетесь в доброжелательных\n'
          f'и терпеливых знакомых, друзьях и подругах.')
input('Нажмите Enter чтобы выйти...')

# homework Ex_2
# Просим ввести дату рождения
date = int(input("Enter your date of birth: "))
# Просим ввести месяц рождения
month = int(input("Enter the month of your birth as a number: "))
# List  со знаками зодиака
zodiac_sings = ["козерог", "водолей", "рыбы", "овен", "телец", "близнецы",
                "рак", "лев", "дева", "весы", "скорпион", "стрелец"]
# создаем условие если дата рождения больше или равна 1 и меньше или равна 20
if 1 <= date <= 20:
    # выводим на печать знак зодиака из list под индексом месяца рождения - 1
    # т.к. индексация начинается с 0
    print(f"По знаку зодиака вы - {zodiac_sings[month - 1]}")
# если дата рождения больше или равна 21 и меньше или равна 31
elif 21 <= date <= 31:
    # выводим на экран знак зодиака из list под индексом месяца рождения
    print(f"По знаку зодиака вы - {zodiac_sings[month]}")
# если не выполнено ни одно условие - выводим некорректный ввод
else:
    print("Enter correct date")

# homework Ex_1
# Cвоеобразное лото
print("Я буду бросать кубик, попробуйте угадать число которое выпадет")
comp_num = randint(1, 6)
user_num = int(input("Введите число: "))
if 1 <= user_num <= 6 and user_num == comp_num:
    print(f"Поздравляю! Вы угадали, выпало действительно {comp_num}")
elif 1 <= user_num <= 6 and user_num != comp_num:
    print(f"Сожалею, вы не угадали, выпало  {comp_num}")
else:
    print(f"Возможно вы ввели число меньше 1"
          f" или больше 6, попробуйте снова")
input("Нажмите Enter чтовы выйти")
