"""
Создайте функцию infinite(lst, tries), которая будет проходиться по элементам списка lst
(целые числа) заданное количество раз (tries) циклически.
Один раз - один элемент списка.
После вывода последнего значения последовательности процедура начнется с самого начала.
Например, если в списке 2 элемента, а функция получила значение 3, то сначала выведется первый объект,
потом последний, а потом опять первый.
Результат работы функции представьте в виде строки, состоящей из tries количества символов.
"""


def infinite(lst, tries):
    count = 1
    iter_lst = iter(lst)
    while True:
        if count <= int(tries):
            try:
                i = next(iter_lst)
                print(f"Количество символов в объекте {i} - {len(str(i))}")
                count += 1
            except StopIteration:
                iter_lst = iter(lst)
        else:
            break
    return print(f"Общее количество итераций - {count - 1}")


lst = [192, 168, 1, 1, 2023, 1988, 1944, 3.14]
tries = input("Введите количество проходов цикла: ")
try:
    int(tries)
except ValueError:
    print("Введено не числовое значение...")
infinite(lst, tries)
